! small mesoamerin domain
 &dimparam
 iy     = 30,
 jx     = 30,
 kz     = 18,
 nsg    = 1,
 /
&coreparam
idynamic = 1,
/
&geoparam
 iproj = 'NORMER',
 ds = 60,
 ptop = 5.0,
 clat = 15.00,
 clon =-90.00,
 plat = 45.39,
 plon = 13.48,
 truelatl = 10.0,
 truelath = 20.0,
 i_band = 0,
 /
 &terrainparam
 domname = 'coldfront',
 smthbdy = .false.,
 lakedpth = .false.,
 fudge_lnd   = .false.,
 fudge_lnd_s = .false.,
 fudge_tex   = .false.,
 fudge_tex_s = .false.,
 dirter = 'input',
 inpter = '/home/enrique/RegCM-globedat',
 /
 &debugparam
 debug_level = 1,
 dbgfrq = 3,
 /
 &boundaryparam
 nspgx  = 12,
 nspgd  = 12,
 /
 &globdatparam
 ibdyfrq = 6,
 ssttyp = 'OI_WK',
 dattyp = 'EIN15',
 gdate1 = 1990110100,
 gdate2 = 1990123100,
 dirglob = 'input/',
 inpglob = '/home/enrique/RegCM-globedat/',
 /
 &globwindow
 lat0 = 0.0
 lat1 = 0.0
 lon0 = 0.0
 lon1 = 0.0
 /
 &restartparam
 ifrest  = .false. ,
 mdate0  = 1990120100,
 mdate1  = 1990120100,
 mdate2  = 1990123100,
 /
 &timeparam
 dtrad   =    30.,
 dtabem  =    18.,
 dtsrf   =   600.,
 dt      =   150.,
 /
 &outparam
 ifsave  = .true. ,
   savfrq  =    0.,
 ifatm  = .true. ,
   atmfrq  =     6.,
 ifrad   = .true. ,
   radfrq  =     6.,
 ifsrf   = .true. ,
 ifsub   = .true. ,
   srffrq  =     3.,
 ifchem  = .false.,
   chemfrq =     6.,
 dirout='output/'
 /
 &physicsparam
 iboudy  =          5,
 ibltyp  =          1,
 icup_lnd =         4,
 icup_ocn =         4,
   igcc    =        1,
 ipptls  =          1,
 iocnflx =          2,
 ipgf    =          0,
 iemiss  =          0,
 lakemod =          0,
 ichem   =          0,
 scenario = 'A1B',
 idcsst = 0,
 iseaice = 0,
 idesseas = 0,
 iconvlwp = 0,
 /
 &subexparam
 qck1land =   .250E-03,
 qck1oce  =   .250E-03,
 cevaplnd =   .100E-02,
 caccrlnd =      3.000,
 cftotmax =      0.75,
 /
 &grellparam
 /
 &emanparam
 elcrit_ocn  = 0.0011D0,
 elcrit_lnd  = 0.0011D0,
 coeffr  = 1.0D0,
 /
 &holtslagparam
 /
 &clm_inparm
 fpftcon = 'pft-physiology.c130503.nc',
 fsnowoptics = 'snicar_optics_5bnd_c090915.nc',
 fsnowaging = 'snicar_drdt_bst_fit_60_c070416.nc',
 /
 &clm_soilhydrology_inparm
 /
 &clm_hydrology1_inparm
 /
